# api-twitter-clon

./: README.md
api/: pom.xml
api/src/main/java/unq/api/: Api.java  App.java
api/src/main/java/unq/api/controller/: Controller.java  UserController.java
api/src/main/java/unq/api/model/: UserCustomer.java
api/src/test/java/unq/api/: AppTest.java
test/: test_api.py
